<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
  </head>
  <body>
    <input class="count-display" type="number">
    <button class="btn" type="button">Старт</button>
    <div class="timer">0</div>
  </body>
</html>
